{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26444",
          "message": {
            "text": "Не пытайтесь объявить локальную переменную без имени (es.84)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/С++/Homework/skillboxhomeworkcpp/HomeworcMain.cpp"
                },
                "region": {
                  "startLine": 42,
                  "startColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26444",
          "message": {
            "text": "Не пытайтесь объявить локальную переменную без имени (es.84)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/С++/Homework/skillboxhomeworkcpp/HomeworcMain.cpp"
                },
                "region": {
                  "startLine": 45,
                  "startColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26444",
          "message": {
            "text": "Не пытайтесь объявить локальную переменную без имени (es.84)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/С++/Homework/skillboxhomeworkcpp/HomeworcMain.cpp"
                },
                "region": {
                  "startLine": 48,
                  "startColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26444",
          "message": {
            "text": "Не пытайтесь объявить локальную переменную без имени (es.84)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/С++/Homework/skillboxhomeworkcpp/HomeworcMain.cpp"
                },
                "region": {
                  "startLine": 51,
                  "startColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26444",
          "message": {
            "text": "Не пытайтесь объявить локальную переменную без имени (es.84)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/С++/Homework/skillboxhomeworkcpp/HomeworcMain.cpp"
                },
                "region": {
                  "startLine": 54,
                  "startColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26444",
          "message": {
            "text": "Не пытайтесь объявить локальную переменную без имени (es.84)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/С++/Homework/skillboxhomeworkcpp/HomeworcMain.cpp"
                },
                "region": {
                  "startLine": 57,
                  "startColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26444",
          "message": {
            "text": "Не пытайтесь объявить локальную переменную без имени (es.84)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/С++/Homework/skillboxhomeworkcpp/HomeworcMain.cpp"
                },
                "region": {
                  "startLine": 60,
                  "startColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31948.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/С++/Homework/skillboxhomeworkcpp/HomeworcMain.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "bb243d1be90db5b2eee1f234f12c166d686a1cf164b8626703492c6160765b67"
          }
        },
        {
          "location": {
            "uri": "file:///d:/с++/homework/skillboxhomeworkcpp/hw13.4/hw13_4.h"
          },
          "hashes": {
            "sha-256": "5f804d4c28b7b64e6c54e6e1bfd51e48b400354d272162e8d1239a43e0fe51fa"
          }
        },
        {
          "location": {
            "uri": "file:///d:/с++/homework/skillboxhomeworkcpp/homework.h"
          },
          "hashes": {
            "sha-256": "580bdec351ac66a1cbe950b6e2fbb003ce406963c0e8d34ad4e7361fbf1dadf9"
          }
        },
        {
          "location": {
            "uri": "file:///d:/с++/homework/skillboxhomeworkcpp/hw14.4/hw14_4.h"
          },
          "hashes": {
            "sha-256": "5f48cefc7fab2b4c725e4e3900328305b9cf25a5060c74e5dff453d308aae56f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/с++/homework/skillboxhomeworkcpp/hw15.4/hw15_4.h"
          },
          "hashes": {
            "sha-256": "6db9fc88510445c521bcff72b47742660e122282f0cce1a3749cdf8a31e3f0b1"
          }
        },
        {
          "location": {
            "uri": "file:///d:/с++/homework/skillboxhomeworkcpp/hw16.5/hw16_5.h"
          },
          "hashes": {
            "sha-256": "488989299b3064a251c1c803f4eb370dbb402a479030f0f735c9e496218432be"
          }
        },
        {
          "location": {
            "uri": "file:///d:/с++/homework/skillboxhomeworkcpp/hw17.5/hw17_5.h"
          },
          "hashes": {
            "sha-256": "011fdc55b5977201a9b4de2b647924be0341de7a23413191ba189eba8d101667"
          }
        },
        {
          "location": {
            "uri": "file:///d:/с++/homework/skillboxhomeworkcpp/hw18.5/hw18_5.h"
          },
          "hashes": {
            "sha-256": "880d6381f0e3c87533a3e8e1c8a6866a24818363a03e8fd4b52f1eef5a02c761"
          }
        },
        {
          "location": {
            "uri": "file:///d:/с++/homework/skillboxhomeworkcpp/hw18.5/player.h"
          },
          "hashes": {
            "sha-256": "b740e9e22b0b0b2f47adceacc56d4ce0d35b792001d4edd4f7f82271e734b11c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/с++/homework/skillboxhomeworkcpp/hw19.5/hw19_5.h"
          },
          "hashes": {
            "sha-256": "739bf5fe742f54ad79925e694f8a1d228765f05f9945e28a8299e1026fdc5b43"
          }
        }
      ]
    }
  ]
}