{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31948.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/с++/homework/skillboxhomeworkcpp/hw14.4/hw14_4.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "b6c9cedf85d532e8d1500c508304beac9a43d8baa19ecf38bd9533ba63ce5570"
          }
        },
        {
          "location": {
            "uri": "file:///d:/с++/homework/skillboxhomeworkcpp/hw14.4/hw14_4.h"
          },
          "hashes": {
            "sha-256": "5f48cefc7fab2b4c725e4e3900328305b9cf25a5060c74e5dff453d308aae56f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/с++/homework/skillboxhomeworkcpp/homework.h"
          },
          "hashes": {
            "sha-256": "580bdec351ac66a1cbe950b6e2fbb003ce406963c0e8d34ad4e7361fbf1dadf9"
          }
        },
        {
          "location": {
            "uri": "file:///d:/с++/homework/skillboxhomeworkcpp/mymetod.h"
          },
          "hashes": {
            "sha-256": "196ce3404a94c5bf1e7115049a879ce1d16e6f9899f256c88d0c4f625a9ef33f"
          }
        }
      ]
    }
  ]
}