{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31948.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/с++/homework/skillboxhomeworkcpp/hw15.4/hw15_4.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "361f590d5c988685649fbe2e2431cc74004bd563220ee927a88f62d86cd24834"
          }
        },
        {
          "location": {
            "uri": "file:///d:/с++/homework/skillboxhomeworkcpp/hw15.4/hw15_4.h"
          },
          "hashes": {
            "sha-256": "6db9fc88510445c521bcff72b47742660e122282f0cce1a3749cdf8a31e3f0b1"
          }
        },
        {
          "location": {
            "uri": "file:///d:/с++/homework/skillboxhomeworkcpp/homework.h"
          },
          "hashes": {
            "sha-256": "580bdec351ac66a1cbe950b6e2fbb003ce406963c0e8d34ad4e7361fbf1dadf9"
          }
        },
        {
          "location": {
            "uri": "file:///d:/с++/homework/skillboxhomeworkcpp/mymetod.h"
          },
          "hashes": {
            "sha-256": "196ce3404a94c5bf1e7115049a879ce1d16e6f9899f256c88d0c4f625a9ef33f"
          }
        }
      ]
    }
  ]
}