{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31948.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/с++/homework/skillboxhomeworkcpp/hw18.5/hw18_5.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "a9d61afa241d5336e48e6187146fb1b1aaa46058e1ffa81d0982a4acfd0d9eee"
          }
        },
        {
          "location": {
            "uri": "file:///d:/с++/homework/skillboxhomeworkcpp/hw18.5/hw18_5.h"
          },
          "hashes": {
            "sha-256": "880d6381f0e3c87533a3e8e1c8a6866a24818363a03e8fd4b52f1eef5a02c761"
          }
        },
        {
          "location": {
            "uri": "file:///d:/с++/homework/skillboxhomeworkcpp/homework.h"
          },
          "hashes": {
            "sha-256": "580bdec351ac66a1cbe950b6e2fbb003ce406963c0e8d34ad4e7361fbf1dadf9"
          }
        },
        {
          "location": {
            "uri": "file:///d:/с++/homework/skillboxhomeworkcpp/hw18.5/player.h"
          },
          "hashes": {
            "sha-256": "b740e9e22b0b0b2f47adceacc56d4ce0d35b792001d4edd4f7f82271e734b11c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/с++/homework/skillboxhomeworkcpp/mymetod.h"
          },
          "hashes": {
            "sha-256": "196ce3404a94c5bf1e7115049a879ce1d16e6f9899f256c88d0c4f625a9ef33f"
          }
        }
      ]
    }
  ]
}