{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31948.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/с++/homework/skillboxhomeworkcpp/mymetod.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "9d5979dfd4ca234dbbd80b20658f9bbf5cfb7b974a18924bfd0cddf5ba905c9f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/с++/homework/skillboxhomeworkcpp/mymetod.h"
          },
          "hashes": {
            "sha-256": "196ce3404a94c5bf1e7115049a879ce1d16e6f9899f256c88d0c4f625a9ef33f"
          }
        }
      ]
    }
  ]
}